In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = None
pd.options.display.float_format = '{:.2f}'.format

In [70]:
path = 'dados/Case_Data.csv'
df = pd.read_csv(path)

In [71]:
df.head()

,Row ID,id,member_id,loan_amnt,funded_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,total_pymnt,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,annual_inc_joint,dti_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,Unnamed: 50,36months,60months
0,1.00,60516983,64537751,20000,20000,36 months,12.29,667.06,C,C1,Accounting Clerk,1 year,OWN,65000.00,Source Verified,15-Sep,Charged Off,debt_consolidation,Debt consolidation,20.72,0,Sep-00,1,NaN,25,0,31578,77.00,42,w,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,0.00,NaN,16-Jan,0,NaN,INDIVIDUAL,NaN,NaN,0,0,52303,41000,NaN,1.00,0.00
1,2.00,60187139,64163931,11000,11000,36 months,12.69,369.00,C,C2,Accounts Payable Lead,7 years,MORTGAGE,40000.00,Source Verified,15-Sep,Charged Off,debt_consolidation,Debt consolidation,24.57,0,2-Sep,0,36.00,13,1,5084,38.80,41,w,0.00,10043.49,9942.67,100.81,0.00,0.00,0.00,15-Oct,10059.00,NaN,16-Jan,0,79.00,INDIVIDUAL,NaN,NaN,0,332,175731,13100,NaN,1.00,0.00
2,3.00,60356453,64333218,7000,7000,36 months,9.99,225.84,B,B3,Nurse,6 years,MORTGAGE,32000.00,Source Verified,15-Sep,Charged Off,debt_consolidation,Debt consolidation,32.41,0,6-Feb,1,NaN,18,0,12070,74.00,36,f,0.00,221.96,167.56,54.40,0.00,0.00,0.00,15-Oct,225.84,NaN,16-Jan,0,NaN,INDIVIDUAL,NaN,NaN,0,0,202012,16300,NaN,1.00,0.00
3,4.00,59955769,63900496,10000,10000,36 months,10.99,327.34,B,B4,Service Manager,10+ years,MORTGAGE,48000.00,Source Verified,15-Sep,Charged Off,credit_card,Credit card refinancing,30.98,0,Oct-99,2,NaN,18,0,22950,66.00,41,f,0.00,315.13,235.76,79.37,0.00,0.00,0.00,15-Oct,327.34,NaN,16-Jan,0,NaN,INDIVIDUAL,NaN,NaN,0,0,108235,34750,NaN,1.00,0.00
4,5.00,58703693,62544456,9550,9550,36 months,19.99,354.87,E,E4,NaN,NaN,RENT,32376.00,Verified,15-Sep,Charged Off,debt_consolidation,Debt consolidation,32.54,0,Nov-99,3,69.00,9,0,4172,29.60,26,w,0.00,333.66,195.78,137.88,0.00,0.00,0.00,15-Oct,354.87,NaN,16-Jan,0,69.00,INDIVIDUAL,NaN,NaN,0,0,45492,14100,NaN,1.00,0.00

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212999 entries, 0 to 212998
Data columns (total 53 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Row ID                       368 non-null     float64
 1   id                           212999 non-null  int64
 2   member_id                    212999 non-null  int64
 3   loan_amnt                    212999 non-null  int64
 4   funded_amnt                  212999 non-null  int64
 5   term                         212999 non-null  object
 6   int_rate                     212999 non-null  float64
 7   installment                  212999 non-null  float64
 8   grade                        212999 non-null  object
 9   sub_grade                    212999 non-null  object
 10  emp_title                    200209 non-null  object
 11  emp_length                   200232 non-null  object
 12  home_ownership               212999 non-null  object
 13  annual_inc                   212999 non-null  float64
 14  verification_status          212999 non-null  object
 15  issue_d                      212999 non-null  object
 16  loan_status                  212999 non-null  object
 17  purpose                      212999 non-null  object
 18  title                        212984 non-null  object
 19  dti                          212999 non-null  float64
 20  delinq_2yrs                  212999 non-null  int64
 21  earliest_cr_line             212999 non-null  object
 22  inq_last_6mths               212999 non-null  int64
 23  mths_since_last_delinq       109628 non-null  float64
 24  open_acc                     212999 non-null  int64
 25  pub_rec                      212999 non-null  int64
 26  revol_bal                    212999 non-null  int64
 27  revol_util                   212917 non-null  float64
 28  total_acc                    212999 non-null  int64
 29  initial_list_status          212999 non-null  object
 30  out_prncp                    212999 non-null  float64
 31  total_pymnt                  212999 non-null  float64
 32  total_rec_prncp              212999 non-null  float64
 33  total_rec_int                212999 non-null  float64
 34  total_rec_late_fee           212999 non-null  float64
 35  recoveries                   212999 non-null  float64
 36  collection_recovery_fee      212999 non-null  float64
 37  last_pymnt_d                 204510 non-null  object
 38  last_pymnt_amnt              212999 non-null  float64
 39  next_pymnt_d                 210226 non-null  object
 40  last_credit_pull_d           212992 non-null  object
 41  collections_12_mths_ex_med   212999 non-null  int64
 42  mths_since_last_major_derog  62365 non-null   float64
 43  application_type             212999 non-null  object
 44  annual_inc_joint             441 non-null     float64
 45  dti_joint                    439 non-null     float64
 46  acc_now_delinq               212999 non-null  int64
 47  tot_coll_amt                 212999 non-null  int64
 48  tot_cur_bal                  212999 non-null  int64
 49  total_rev_hi_lim             212999 non-null  int64
 50  Unnamed: 50                  0 non-null       float64
 51  36months                     511 non-null     float64
 52  60months                     511 non-null     float64
dtypes: float64(21), int64(15), object(17)
memory usage: 86.1+ MB

In [73]:
df.describe()

,Row ID,id,member_id,loan_amnt,funded_amnt,int_rate,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,open_acc,pub_rec,revol_bal,revol_util,total_acc,out_prncp,total_pymnt,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,annual_inc_joint,dti_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,Unnamed: 50,36months,60months
count,368.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,109628.00,212999.00,212999.00,212999.00,212917.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,212999.00,62365.00,441.00,439.00,212999.00,212999.00,212999.00,212999.00,0.00,511.00,511.00
mean,184.50,61035153.97,65159270.63,15257.97,15257.97,12.40,440.84,77800.71,19.36,0.35,0.56,34.17,11.97,0.23,17988.71,53.34,25.31,14181.63,1364.08,891.40,468.15,0.05,4.47,0.72,436.16,0.02,45.47,107574.10,18.32,0.01,261.95,141653.74,34444.25,NaN,0.62,0.38
std,106.38,4734903.71,5215172.77,8611.71,8611.71,4.25,245.86,81880.65,31.93,0.92,0.86,22.03,5.66,0.66,24596.27,23.90,12.04,8347.95,1301.88,996.93,479.90,1.23,156.64,22.89,450.68,0.16,22.65,47921.06,7.23,0.08,2215.19,156876.61,35318.27,NaN,0.49,0.49
min,1.00,56705.00,70825.00,1000.00,1000.00,5.32,30.12,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17950.00,3.05,0.00,0.00,0.00,0.00,NaN,0.00,0.00
25%,92.75,57834107.00,61586507.50,8500.00,8500.00,9.17,262.23,47000.00,12.66,0.00,0.00,15.00,8.00,0.00,6545.00,35.50,17.00,7653.72,507.47,328.24,142.92,0.00,0.00,0.00,250.00,0.00,28.00,75001.00,13.18,0.00,0.00,31433.00,14600.00,NaN,0.00,0.00
50%,184.50,61378998.00,65497533.00,14000.00,14000.00,12.29,382.87,65000.00,18.72,0.00,0.00,31.00,11.00,0.00,12059.00,53.50,24.00,12823.90,1029.32,656.89,310.89,0.00,0.00,0.00,375.43,0.00,45.00,100000.00,17.75,0.00,0.00,81386.00,25100.00,NaN,1.00,0.00
75%,276.25,65037778.50,69564364.00,20000.00,20000.00,14.65,578.79,92500.00,25.52,0.00,1.00,50.00,15.00,0.00,21588.00,71.70,32.00,19494.53,1859.63,1165.99,631.20,0.00,0.00,0.00,572.60,0.00,63.00,131000.00,22.65,0.00,0.00,209708.00,42600.00,NaN,1.00,1.00
max,368.00,68616867.00,73519693.00,35000.00,35000.00,28.99,1445.46,9000000.00,9999.00,30.00,5.00,171.00,82.00,86.00,1630818.00,193.00,169.00,49372.86,35773.70,34963.28,4722.36,124.76,26308.47,2037.49,35330.49,7.00,171.00,410000.00,43.86,5.00,380757.00,4127799.00,1641300.00,NaN,1.00,1.00

In [74]:
df_ = df.copy()

In [75]:
target_cols = ['id', 'loan_amnt', 'sub_grade', 'title']
df_ = df_.loc[:, target_cols].reset_index(drop=True)

In [76]:
rows = 20000
df_ = df_.iloc[:rows,:]

In [77]:
seed = 42
scalar = 100000
np.random.seed(seed)
random_numbers = np.random.rand(len(df_['loan_amnt']))
df_['loan_amnt'] = df_['loan_amnt'] * scalar * random_numbers

In [78]:
df_ = df_.sort_values(by='loan_amnt', ascending=False)

In [79]:
ratings = df_['sub_grade'].sort_values(ascending=True).unique()[:25]
smaller_df = df_[df_['sub_grade'].isin(ratings)].reset_index(drop=True)

In [80]:
smaller_df

             id     loan_amnt sub_grade               title
0      67277906 3494960869.70        E2  Debt consolidation
1      67458749 3494474318.73        C2  Debt consolidation
2      67407567 3481845602.56        C1    Home improvement
3      66644024 3480979488.73        D3  Debt consolidation
4      41109523 3469395977.96        E5      Major purchase
...         ...           ...       ...                 ...
19289  67408878     120437.26        B2               Other
19290  67839993      98300.31        C2    Home improvement
19291  67378918      73957.71        C3  Debt consolidation
19292  67015140      45441.81        C3               Other
19293  68424661      15125.18        A1  Debt consolidation

[19294 rows x 4 columns]